{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "b1eff6a6",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "<>:73: SyntaxWarning: invalid escape sequence '\\d'\n",
      "<>:73: SyntaxWarning: invalid escape sequence '\\d'\n",
      "C:\\Users\\david\\AppData\\Local\\Temp\\ipykernel_14224\\3282121589.py:73: SyntaxWarning: invalid escape sequence '\\d'\n",
      "  ruta_directorio_excel = \"C:\\\\Users\\david\\Desktop\\pr2\\Proyecto2\\Biomedica\"\n",
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\david\\Desktop\\pro\\app\\Lib\\site-packages\\pandas\\compat\\_optional.py\", line 135, in import_optional_dependency\n",
      "    module = importlib.import_module(name)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\__init__.py\", line 90, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"<frozen importlib._bootstrap>\", line 1387, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 1360, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 1324, in _find_and_load_unlocked\n",
      "ModuleNotFoundError: No module named 'openpyxl'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tkinter\\__init__.py\", line 1962, in __call__\n",
      "    return self.func(*args)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\david\\AppData\\Local\\Temp\\ipykernel_14224\\3282121589.py\", line 61, in <lambda>\n",
      "    boton_seleccionar = tk.Button(ventana, text=\"Seleccionar\", command=lambda: mostrar_horarios(ruta_directorio_excel, combo_subcarpetas.get()))\n",
      "                                                                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\david\\AppData\\Local\\Temp\\ipykernel_14224\\3282121589.py\", line 67, in mostrar_horarios\n",
      "    horarios_profesores = leer_horarios_profesores(ruta_directorio_subcarpeta)\n",
      "                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\david\\AppData\\Local\\Temp\\ipykernel_14224\\3282121589.py\", line 21, in leer_horarios_profesores\n",
      "    with pd.ExcelFile(ruta_archivo) as xls:\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\david\\Desktop\\pro\\app\\Lib\\site-packages\\pandas\\io\\excel\\_base.py\", line 1567, in __init__\n",
      "    self._reader = self._engines[engine](\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\david\\Desktop\\pro\\app\\Lib\\site-packages\\pandas\\io\\excel\\_openpyxl.py\", line 552, in __init__\n",
      "    import_optional_dependency(\"openpyxl\")\n",
      "  File \"c:\\Users\\david\\Desktop\\pro\\app\\Lib\\site-packages\\pandas\\compat\\_optional.py\", line 138, in import_optional_dependency\n",
      "    raise ImportError(msg)\n",
      "ImportError: Missing optional dependency 'openpyxl'.  Use pip or conda to install openpyxl.\n",
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\david\\Desktop\\pro\\app\\Lib\\site-packages\\pandas\\compat\\_optional.py\", line 135, in import_optional_dependency\n",
      "    module = importlib.import_module(name)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\__init__.py\", line 90, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"<frozen importlib._bootstrap>\", line 1387, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 1360, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 1324, in _find_and_load_unlocked\n",
      "ModuleNotFoundError: No module named 'openpyxl'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tkinter\\__init__.py\", line 1962, in __call__\n",
      "    return self.func(*args)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\david\\AppData\\Local\\Temp\\ipykernel_14224\\3282121589.py\", line 61, in <lambda>\n",
      "    boton_seleccionar = tk.Button(ventana, text=\"Seleccionar\", command=lambda: mostrar_horarios(ruta_directorio_excel, combo_subcarpetas.get()))\n",
      "                                                                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\david\\AppData\\Local\\Temp\\ipykernel_14224\\3282121589.py\", line 67, in mostrar_horarios\n",
      "    horarios_profesores = leer_horarios_profesores(ruta_directorio_subcarpeta)\n",
      "                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\david\\AppData\\Local\\Temp\\ipykernel_14224\\3282121589.py\", line 21, in leer_horarios_profesores\n",
      "    with pd.ExcelFile(ruta_archivo) as xls:\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\david\\Desktop\\pro\\app\\Lib\\site-packages\\pandas\\io\\excel\\_base.py\", line 1567, in __init__\n",
      "    self._reader = self._engines[engine](\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\david\\Desktop\\pro\\app\\Lib\\site-packages\\pandas\\io\\excel\\_openpyxl.py\", line 552, in __init__\n",
      "    import_optional_dependency(\"openpyxl\")\n",
      "  File \"c:\\Users\\david\\Desktop\\pro\\app\\Lib\\site-packages\\pandas\\compat\\_optional.py\", line 138, in import_optional_dependency\n",
      "    raise ImportError(msg)\n",
      "ImportError: Missing optional dependency 'openpyxl'.  Use pip or conda to install openpyxl.\n",
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\david\\Desktop\\pro\\app\\Lib\\site-packages\\pandas\\compat\\_optional.py\", line 135, in import_optional_dependency\n",
      "    module = importlib.import_module(name)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\__init__.py\", line 90, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"<frozen importlib._bootstrap>\", line 1387, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 1360, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 1324, in _find_and_load_unlocked\n",
      "ModuleNotFoundError: No module named 'openpyxl'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tkinter\\__init__.py\", line 1962, in __call__\n",
      "    return self.func(*args)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\david\\AppData\\Local\\Temp\\ipykernel_14224\\3282121589.py\", line 61, in <lambda>\n",
      "    boton_seleccionar = tk.Button(ventana, text=\"Seleccionar\", command=lambda: mostrar_horarios(ruta_directorio_excel, combo_subcarpetas.get()))\n",
      "                                                                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\david\\AppData\\Local\\Temp\\ipykernel_14224\\3282121589.py\", line 67, in mostrar_horarios\n",
      "    horarios_profesores = leer_horarios_profesores(ruta_directorio_subcarpeta)\n",
      "                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\david\\AppData\\Local\\Temp\\ipykernel_14224\\3282121589.py\", line 21, in leer_horarios_profesores\n",
      "    with pd.ExcelFile(ruta_archivo) as xls:\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\david\\Desktop\\pro\\app\\Lib\\site-packages\\pandas\\io\\excel\\_base.py\", line 1567, in __init__\n",
      "    self._reader = self._engines[engine](\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\david\\Desktop\\pro\\app\\Lib\\site-packages\\pandas\\io\\excel\\_openpyxl.py\", line 552, in __init__\n",
      "    import_optional_dependency(\"openpyxl\")\n",
      "  File \"c:\\Users\\david\\Desktop\\pro\\app\\Lib\\site-packages\\pandas\\compat\\_optional.py\", line 138, in import_optional_dependency\n",
      "    raise ImportError(msg)\n",
      "ImportError: Missing optional dependency 'openpyxl'.  Use pip or conda to install openpyxl.\n",
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\david\\Desktop\\pro\\app\\Lib\\site-packages\\pandas\\compat\\_optional.py\", line 135, in import_optional_dependency\n",
      "    module = importlib.import_module(name)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\__init__.py\", line 90, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"<frozen importlib._bootstrap>\", line 1387, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 1360, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 1324, in _find_and_load_unlocked\n",
      "ModuleNotFoundError: No module named 'openpyxl'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tkinter\\__init__.py\", line 1962, in __call__\n",
      "    return self.func(*args)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\david\\AppData\\Local\\Temp\\ipykernel_14224\\3282121589.py\", line 61, in <lambda>\n",
      "    boton_seleccionar = tk.Button(ventana, text=\"Seleccionar\", command=lambda: mostrar_horarios(ruta_directorio_excel, combo_subcarpetas.get()))\n",
      "                                                                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\david\\AppData\\Local\\Temp\\ipykernel_14224\\3282121589.py\", line 67, in mostrar_horarios\n",
      "    horarios_profesores = leer_horarios_profesores(ruta_directorio_subcarpeta)\n",
      "                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\david\\AppData\\Local\\Temp\\ipykernel_14224\\3282121589.py\", line 21, in leer_horarios_profesores\n",
      "    with pd.ExcelFile(ruta_archivo) as xls:\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\david\\Desktop\\pro\\app\\Lib\\site-packages\\pandas\\io\\excel\\_base.py\", line 1567, in __init__\n",
      "    self._reader = self._engines[engine](\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\david\\Desktop\\pro\\app\\Lib\\site-packages\\pandas\\io\\excel\\_openpyxl.py\", line 552, in __init__\n",
      "    import_optional_dependency(\"openpyxl\")\n",
      "  File \"c:\\Users\\david\\Desktop\\pro\\app\\Lib\\site-packages\\pandas\\compat\\_optional.py\", line 138, in import_optional_dependency\n",
      "    raise ImportError(msg)\n",
      "ImportError: Missing optional dependency 'openpyxl'.  Use pip or conda to install openpyxl.\n",
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\david\\Desktop\\pro\\app\\Lib\\site-packages\\pandas\\compat\\_optional.py\", line 135, in import_optional_dependency\n",
      "    module = importlib.import_module(name)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\__init__.py\", line 90, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"<frozen importlib._bootstrap>\", line 1387, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 1360, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 1324, in _find_and_load_unlocked\n",
      "ModuleNotFoundError: No module named 'openpyxl'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tkinter\\__init__.py\", line 1962, in __call__\n",
      "    return self.func(*args)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\david\\AppData\\Local\\Temp\\ipykernel_14224\\3282121589.py\", line 61, in <lambda>\n",
      "    boton_seleccionar = tk.Button(ventana, text=\"Seleccionar\", command=lambda: mostrar_horarios(ruta_directorio_excel, combo_subcarpetas.get()))\n",
      "                                                                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\david\\AppData\\Local\\Temp\\ipykernel_14224\\3282121589.py\", line 67, in mostrar_horarios\n",
      "    horarios_profesores = leer_horarios_profesores(ruta_directorio_subcarpeta)\n",
      "                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\david\\AppData\\Local\\Temp\\ipykernel_14224\\3282121589.py\", line 21, in leer_horarios_profesores\n",
      "    with pd.ExcelFile(ruta_archivo) as xls:\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\david\\Desktop\\pro\\app\\Lib\\site-packages\\pandas\\io\\excel\\_base.py\", line 1567, in __init__\n",
      "    self._reader = self._engines[engine](\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\david\\Desktop\\pro\\app\\Lib\\site-packages\\pandas\\io\\excel\\_openpyxl.py\", line 552, in __init__\n",
      "    import_optional_dependency(\"openpyxl\")\n",
      "  File \"c:\\Users\\david\\Desktop\\pro\\app\\Lib\\site-packages\\pandas\\compat\\_optional.py\", line 138, in import_optional_dependency\n",
      "    raise ImportError(msg)\n",
      "ImportError: Missing optional dependency 'openpyxl'.  Use pip or conda to install openpyxl.\n",
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\david\\Desktop\\pro\\app\\Lib\\site-packages\\pandas\\compat\\_optional.py\", line 135, in import_optional_dependency\n",
      "    module = importlib.import_module(name)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\__init__.py\", line 90, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"<frozen importlib._bootstrap>\", line 1387, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 1360, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 1324, in _find_and_load_unlocked\n",
      "ModuleNotFoundError: No module named 'openpyxl'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tkinter\\__init__.py\", line 1962, in __call__\n",
      "    return self.func(*args)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\david\\AppData\\Local\\Temp\\ipykernel_14224\\3282121589.py\", line 61, in <lambda>\n",
      "    boton_seleccionar = tk.Button(ventana, text=\"Seleccionar\", command=lambda: mostrar_horarios(ruta_directorio_excel, combo_subcarpetas.get()))\n",
      "                                                                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\david\\AppData\\Local\\Temp\\ipykernel_14224\\3282121589.py\", line 67, in mostrar_horarios\n",
      "    horarios_profesores = leer_horarios_profesores(ruta_directorio_subcarpeta)\n",
      "                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\david\\AppData\\Local\\Temp\\ipykernel_14224\\3282121589.py\", line 21, in leer_horarios_profesores\n",
      "    with pd.ExcelFile(ruta_archivo) as xls:\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\david\\Desktop\\pro\\app\\Lib\\site-packages\\pandas\\io\\excel\\_base.py\", line 1567, in __init__\n",
      "    self._reader = self._engines[engine](\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\david\\Desktop\\pro\\app\\Lib\\site-packages\\pandas\\io\\excel\\_openpyxl.py\", line 552, in __init__\n",
      "    import_optional_dependency(\"openpyxl\")\n",
      "  File \"c:\\Users\\david\\Desktop\\pro\\app\\Lib\\site-packages\\pandas\\compat\\_optional.py\", line 138, in import_optional_dependency\n",
      "    raise ImportError(msg)\n",
      "ImportError: Missing optional dependency 'openpyxl'.  Use pip or conda to install openpyxl.\n",
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\david\\Desktop\\pro\\app\\Lib\\site-packages\\pandas\\compat\\_optional.py\", line 135, in import_optional_dependency\n",
      "    module = importlib.import_module(name)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\__init__.py\", line 90, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"<frozen importlib._bootstrap>\", line 1387, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 1360, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 1324, in _find_and_load_unlocked\n",
      "ModuleNotFoundError: No module named 'openpyxl'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tkinter\\__init__.py\", line 1962, in __call__\n",
      "    return self.func(*args)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\david\\AppData\\Local\\Temp\\ipykernel_14224\\3282121589.py\", line 61, in <lambda>\n",
      "    boton_seleccionar = tk.Button(ventana, text=\"Seleccionar\", command=lambda: mostrar_horarios(ruta_directorio_excel, combo_subcarpetas.get()))\n",
      "                                                                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\david\\AppData\\Local\\Temp\\ipykernel_14224\\3282121589.py\", line 67, in mostrar_horarios\n",
      "    horarios_profesores = leer_horarios_profesores(ruta_directorio_subcarpeta)\n",
      "                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\david\\AppData\\Local\\Temp\\ipykernel_14224\\3282121589.py\", line 21, in leer_horarios_profesores\n",
      "    with pd.ExcelFile(ruta_archivo) as xls:\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\david\\Desktop\\pro\\app\\Lib\\site-packages\\pandas\\io\\excel\\_base.py\", line 1567, in __init__\n",
      "    self._reader = self._engines[engine](\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\david\\Desktop\\pro\\app\\Lib\\site-packages\\pandas\\io\\excel\\_openpyxl.py\", line 552, in __init__\n",
      "    import_optional_dependency(\"openpyxl\")\n",
      "  File \"c:\\Users\\david\\Desktop\\pro\\app\\Lib\\site-packages\\pandas\\compat\\_optional.py\", line 138, in import_optional_dependency\n",
      "    raise ImportError(msg)\n",
      "ImportError: Missing optional dependency 'openpyxl'.  Use pip or conda to install openpyxl.\n",
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\david\\Desktop\\pro\\app\\Lib\\site-packages\\pandas\\compat\\_optional.py\", line 135, in import_optional_dependency\n",
      "    module = importlib.import_module(name)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\__init__.py\", line 90, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"<frozen importlib._bootstrap>\", line 1387, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 1360, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 1324, in _find_and_load_unlocked\n",
      "ModuleNotFoundError: No module named 'openpyxl'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tkinter\\__init__.py\", line 1962, in __call__\n",
      "    return self.func(*args)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\david\\AppData\\Local\\Temp\\ipykernel_14224\\3282121589.py\", line 61, in <lambda>\n",
      "    boton_seleccionar = tk.Button(ventana, text=\"Seleccionar\", command=lambda: mostrar_horarios(ruta_directorio_excel, combo_subcarpetas.get()))\n",
      "                                                                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\david\\AppData\\Local\\Temp\\ipykernel_14224\\3282121589.py\", line 67, in mostrar_horarios\n",
      "    horarios_profesores = leer_horarios_profesores(ruta_directorio_subcarpeta)\n",
      "                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\david\\AppData\\Local\\Temp\\ipykernel_14224\\3282121589.py\", line 21, in leer_horarios_profesores\n",
      "    with pd.ExcelFile(ruta_archivo) as xls:\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\david\\Desktop\\pro\\app\\Lib\\site-packages\\pandas\\io\\excel\\_base.py\", line 1567, in __init__\n",
      "    self._reader = self._engines[engine](\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\david\\Desktop\\pro\\app\\Lib\\site-packages\\pandas\\io\\excel\\_openpyxl.py\", line 552, in __init__\n",
      "    import_optional_dependency(\"openpyxl\")\n",
      "  File \"c:\\Users\\david\\Desktop\\pro\\app\\Lib\\site-packages\\pandas\\compat\\_optional.py\", line 138, in import_optional_dependency\n",
      "    raise ImportError(msg)\n",
      "ImportError: Missing optional dependency 'openpyxl'.  Use pip or conda to install openpyxl.\n",
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\david\\Desktop\\pro\\app\\Lib\\site-packages\\pandas\\compat\\_optional.py\", line 135, in import_optional_dependency\n",
      "    module = importlib.import_module(name)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\__init__.py\", line 90, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"<frozen importlib._bootstrap>\", line 1387, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 1360, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 1324, in _find_and_load_unlocked\n",
      "ModuleNotFoundError: No module named 'openpyxl'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tkinter\\__init__.py\", line 1962, in __call__\n",
      "    return self.func(*args)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\david\\AppData\\Local\\Temp\\ipykernel_14224\\3282121589.py\", line 61, in <lambda>\n",
      "    boton_seleccionar = tk.Button(ventana, text=\"Seleccionar\", command=lambda: mostrar_horarios(ruta_directorio_excel, combo_subcarpetas.get()))\n",
      "                                                                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\david\\AppData\\Local\\Temp\\ipykernel_14224\\3282121589.py\", line 67, in mostrar_horarios\n",
      "    horarios_profesores = leer_horarios_profesores(ruta_directorio_subcarpeta)\n",
      "                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\david\\AppData\\Local\\Temp\\ipykernel_14224\\3282121589.py\", line 21, in leer_horarios_profesores\n",
      "    with pd.ExcelFile(ruta_archivo) as xls:\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\david\\Desktop\\pro\\app\\Lib\\site-packages\\pandas\\io\\excel\\_base.py\", line 1567, in __init__\n",
      "    self._reader = self._engines[engine](\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\david\\Desktop\\pro\\app\\Lib\\site-packages\\pandas\\io\\excel\\_openpyxl.py\", line 552, in __init__\n",
      "    import_optional_dependency(\"openpyxl\")\n",
      "  File \"c:\\Users\\david\\Desktop\\pro\\app\\Lib\\site-packages\\pandas\\compat\\_optional.py\", line 138, in import_optional_dependency\n",
      "    raise ImportError(msg)\n",
      "ImportError: Missing optional dependency 'openpyxl'.  Use pip or conda to install openpyxl.\n",
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\david\\Desktop\\pro\\app\\Lib\\site-packages\\pandas\\compat\\_optional.py\", line 135, in import_optional_dependency\n",
      "    module = importlib.import_module(name)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\__init__.py\", line 90, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"<frozen importlib._bootstrap>\", line 1387, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 1360, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 1324, in _find_and_load_unlocked\n",
      "ModuleNotFoundError: No module named 'openpyxl'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tkinter\\__init__.py\", line 1962, in __call__\n",
      "    return self.func(*args)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\david\\AppData\\Local\\Temp\\ipykernel_14224\\3282121589.py\", line 61, in <lambda>\n",
      "    boton_seleccionar = tk.Button(ventana, text=\"Seleccionar\", command=lambda: mostrar_horarios(ruta_directorio_excel, combo_subcarpetas.get()))\n",
      "                                                                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\david\\AppData\\Local\\Temp\\ipykernel_14224\\3282121589.py\", line 67, in mostrar_horarios\n",
      "    horarios_profesores = leer_horarios_profesores(ruta_directorio_subcarpeta)\n",
      "                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\david\\AppData\\Local\\Temp\\ipykernel_14224\\3282121589.py\", line 21, in leer_horarios_profesores\n",
      "    with pd.ExcelFile(ruta_archivo) as xls:\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\david\\Desktop\\pro\\app\\Lib\\site-packages\\pandas\\io\\excel\\_base.py\", line 1567, in __init__\n",
      "    self._reader = self._engines[engine](\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\david\\Desktop\\pro\\app\\Lib\\site-packages\\pandas\\io\\excel\\_openpyxl.py\", line 552, in __init__\n",
      "    import_optional_dependency(\"openpyxl\")\n",
      "  File \"c:\\Users\\david\\Desktop\\pro\\app\\Lib\\site-packages\\pandas\\compat\\_optional.py\", line 138, in import_optional_dependency\n",
      "    raise ImportError(msg)\n",
      "ImportError: Missing optional dependency 'openpyxl'.  Use pip or conda to install openpyxl.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Horarios de los profesores:\n"
     ]
    }
   ],
   "source": [
    "import os\n",
    "import tkinter as tk\n",
    "from tkinter import ttk\n",
    "import pandas as pd\n",
    "from tabulate import tabulate\n",
    "\n",
    "# Función para leer los horarios de los profesores desde archivos Excel\n",
    "def leer_horarios_profesores(ruta_directorio):\n",
    "    horarios_profesores = {}\n",
    "\n",
    "    # Obtener la lista de archivos en el directorio\n",
    "    archivos_excel = [archivo for archivo in os.listdir(ruta_directorio) if archivo.endswith('.xlsx')]\n",
    "\n",
    "    # Leer cada archivo Excel\n",
    "    for archivo in archivos_excel:\n",
    "        iniciales_materia = os.path.splitext(archivo)[0]  # Obtener las iniciales de la materia\n",
    "        ruta_archivo = os.path.join(ruta_directorio, archivo)\n",
    "        horarios_profesores[iniciales_materia] = {}\n",
    "\n",
    "        # Leer cada hoja dentro del archivo\n",
    "        with pd.ExcelFile(ruta_archivo) as xls:\n",
    "            for nombre_profesor in xls.sheet_names:\n",
    "                # Leer horarios del profesor\n",
    "                horarios = pd.read_excel(xls, nombre_profesor)\n",
    "                # Eliminar filas donde todas las celdas son 'Hora Libre'\n",
    "                horarios = horarios.dropna(how='all')\n",
    "                # Almacenar en el diccionario\n",
    "                horarios_profesores[iniciales_materia][nombre_profesor] = horarios\n",
    "\n",
    "    return horarios_profesores\n",
    "\n",
    "# Función para mostrar los horarios de los profesores en un formato tabular\n",
    "def mostrar_horarios_tabla(horarios):\n",
    "    for materia, profesores in horarios.items():\n",
    "        print(f\"Materia: {materia}\")\n",
    "        for profesor, horarios_profesor in profesores.items():\n",
    "            print(f\"Profesor: {profesor}\")\n",
    "            # Crear una nueva tabla con solo Día, Hora Inicio, Hora Fin y Asignatura\n",
    "            tabla_horarios = horarios_profesor[['Inicio', 'Final', 'Lunes', 'Martes', 'Miércoles', 'Jueves', 'Viernes', 'Sábado']].copy()\n",
    "            tabla_horarios = tabla_horarios.melt(id_vars=['Inicio', 'Final'], var_name='Día', value_name='Asignatura')\n",
    "            tabla_horarios = tabla_horarios[tabla_horarios['Asignatura'] != 'Hora Libre'].dropna()\n",
    "            # Convertir a formato tabular usando tabulate\n",
    "            tabla_formateada = tabulate(tabla_horarios, headers='keys', tablefmt='pretty', showindex=False)\n",
    "            print(tabla_formateada)\n",
    "\n",
    "# Función para seleccionar la carpeta\n",
    "def seleccionar_carpeta(ruta_directorio_excel):\n",
    "    ventana = tk.Toplevel()\n",
    "    ventana.title(\"Seleccionar Subcarpeta\")\n",
    "    \n",
    "    etiqueta = tk.Label(ventana, text=\"Selecciona una subcarpeta:\")\n",
    "    etiqueta.pack()\n",
    "    \n",
    "    combo_subcarpetas = ttk.Combobox(ventana, state=\"readonly\")\n",
    "    combo_subcarpetas.pack()\n",
    "    \n",
    "    # Obtener subcarpetas de la carpeta principal\n",
    "    subcarpetas = [nombre for nombre in os.listdir(ruta_directorio_excel) if os.path.isdir(os.path.join(ruta_directorio_excel, nombre))]\n",
    "    combo_subcarpetas[\"values\"] = subcarpetas\n",
    "    \n",
    "    boton_seleccionar = tk.Button(ventana, text=\"Seleccionar\", command=lambda: mostrar_horarios(ruta_directorio_excel, combo_subcarpetas.get()))\n",
    "    boton_seleccionar.pack()\n",
    "\n",
    "# Función para mostrar los horarios de la subcarpeta seleccionada\n",
    "def mostrar_horarios(ruta_directorio_principal, subcarpeta):\n",
    "    ruta_directorio_subcarpeta = os.path.join(ruta_directorio_principal, subcarpeta)\n",
    "    horarios_profesores = leer_horarios_profesores(ruta_directorio_subcarpeta)\n",
    "    print(\"Horarios de los profesores:\")\n",
    "    mostrar_horarios_tabla(horarios_profesores)\n",
    "\n",
    "# Ejemplo de uso\n",
    "if __name__ == \"__main__\":\n",
    "    ruta_directorio_excel = \"C:\\\\Users\\david\\Desktop\\pr2\\Proyecto2\\Biomedica\"\n",
    "    ventana_principal = tk.Tk()\n",
    "    boton_seleccionar = tk.Button(ventana_principal, text=\"Seleccionar Carpeta\", command=lambda: seleccionar_carpeta(ruta_directorio_excel))\n",
    "    boton_seleccionar.pack()\n",
    "    ventana_principal.mainloop()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "17d24b61",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "<>:73: SyntaxWarning: invalid escape sequence '\\d'\n",
      "<>:73: SyntaxWarning: invalid escape sequence '\\d'\n",
      "C:\\Users\\david\\AppData\\Local\\Temp\\ipykernel_14224\\599505668.py:73: SyntaxWarning: invalid escape sequence '\\d'\n",
      "  ruta_directorio_excel = \"C:\\\\Users\\david\\Desktop\\pr2\\Proyecto2\\Sistemas\"\n",
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\david\\Desktop\\pro\\app\\Lib\\site-packages\\pandas\\compat\\_optional.py\", line 135, in import_optional_dependency\n",
      "    module = importlib.import_module(name)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\__init__.py\", line 90, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"<frozen importlib._bootstrap>\", line 1387, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 1360, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 1324, in _find_and_load_unlocked\n",
      "ModuleNotFoundError: No module named 'openpyxl'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tkinter\\__init__.py\", line 1962, in __call__\n",
      "    return self.func(*args)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\david\\AppData\\Local\\Temp\\ipykernel_14224\\599505668.py\", line 61, in <lambda>\n",
      "    boton_seleccionar = tk.Button(ventana, text=\"Seleccionar\", command=lambda: mostrar_horarios(ruta_directorio_excel, combo_subcarpetas.get()))\n",
      "                                                                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\david\\AppData\\Local\\Temp\\ipykernel_14224\\599505668.py\", line 67, in mostrar_horarios\n",
      "    horarios_profesores = leer_horarios_profesores(ruta_directorio_subcarpeta)\n",
      "                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\david\\AppData\\Local\\Temp\\ipykernel_14224\\599505668.py\", line 21, in leer_horarios_profesores\n",
      "    with pd.ExcelFile(ruta_archivo) as xls:\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\david\\Desktop\\pro\\app\\Lib\\site-packages\\pandas\\io\\excel\\_base.py\", line 1567, in __init__\n",
      "    self._reader = self._engines[engine](\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\david\\Desktop\\pro\\app\\Lib\\site-packages\\pandas\\io\\excel\\_openpyxl.py\", line 552, in __init__\n",
      "    import_optional_dependency(\"openpyxl\")\n",
      "  File \"c:\\Users\\david\\Desktop\\pro\\app\\Lib\\site-packages\\pandas\\compat\\_optional.py\", line 138, in import_optional_dependency\n",
      "    raise ImportError(msg)\n",
      "ImportError: Missing optional dependency 'openpyxl'.  Use pip or conda to install openpyxl.\n",
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\david\\Desktop\\pro\\app\\Lib\\site-packages\\pandas\\compat\\_optional.py\", line 135, in import_optional_dependency\n",
      "    module = importlib.import_module(name)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\__init__.py\", line 90, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"<frozen importlib._bootstrap>\", line 1387, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 1360, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 1324, in _find_and_load_unlocked\n",
      "ModuleNotFoundError: No module named 'openpyxl'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tkinter\\__init__.py\", line 1962, in __call__\n",
      "    return self.func(*args)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\david\\AppData\\Local\\Temp\\ipykernel_14224\\599505668.py\", line 61, in <lambda>\n",
      "    boton_seleccionar = tk.Button(ventana, text=\"Seleccionar\", command=lambda: mostrar_horarios(ruta_directorio_excel, combo_subcarpetas.get()))\n",
      "                                                                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\david\\AppData\\Local\\Temp\\ipykernel_14224\\599505668.py\", line 67, in mostrar_horarios\n",
      "    horarios_profesores = leer_horarios_profesores(ruta_directorio_subcarpeta)\n",
      "                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\david\\AppData\\Local\\Temp\\ipykernel_14224\\599505668.py\", line 21, in leer_horarios_profesores\n",
      "    with pd.ExcelFile(ruta_archivo) as xls:\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\david\\Desktop\\pro\\app\\Lib\\site-packages\\pandas\\io\\excel\\_base.py\", line 1567, in __init__\n",
      "    self._reader = self._engines[engine](\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\david\\Desktop\\pro\\app\\Lib\\site-packages\\pandas\\io\\excel\\_openpyxl.py\", line 552, in __init__\n",
      "    import_optional_dependency(\"openpyxl\")\n",
      "  File \"c:\\Users\\david\\Desktop\\pro\\app\\Lib\\site-packages\\pandas\\compat\\_optional.py\", line 138, in import_optional_dependency\n",
      "    raise ImportError(msg)\n",
      "ImportError: Missing optional dependency 'openpyxl'.  Use pip or conda to install openpyxl.\n",
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\david\\Desktop\\pro\\app\\Lib\\site-packages\\pandas\\compat\\_optional.py\", line 135, in import_optional_dependency\n",
      "    module = importlib.import_module(name)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\__init__.py\", line 90, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"<frozen importlib._bootstrap>\", line 1387, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 1360, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 1324, in _find_and_load_unlocked\n",
      "ModuleNotFoundError: No module named 'openpyxl'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tkinter\\__init__.py\", line 1962, in __call__\n",
      "    return self.func(*args)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\david\\AppData\\Local\\Temp\\ipykernel_14224\\599505668.py\", line 61, in <lambda>\n",
      "    boton_seleccionar = tk.Button(ventana, text=\"Seleccionar\", command=lambda: mostrar_horarios(ruta_directorio_excel, combo_subcarpetas.get()))\n",
      "                                                                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\david\\AppData\\Local\\Temp\\ipykernel_14224\\599505668.py\", line 67, in mostrar_horarios\n",
      "    horarios_profesores = leer_horarios_profesores(ruta_directorio_subcarpeta)\n",
      "                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\david\\AppData\\Local\\Temp\\ipykernel_14224\\599505668.py\", line 21, in leer_horarios_profesores\n",
      "    with pd.ExcelFile(ruta_archivo) as xls:\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\david\\Desktop\\pro\\app\\Lib\\site-packages\\pandas\\io\\excel\\_base.py\", line 1567, in __init__\n",
      "    self._reader = self._engines[engine](\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\david\\Desktop\\pro\\app\\Lib\\site-packages\\pandas\\io\\excel\\_openpyxl.py\", line 552, in __init__\n",
      "    import_optional_dependency(\"openpyxl\")\n",
      "  File \"c:\\Users\\david\\Desktop\\pro\\app\\Lib\\site-packages\\pandas\\compat\\_optional.py\", line 138, in import_optional_dependency\n",
      "    raise ImportError(msg)\n",
      "ImportError: Missing optional dependency 'openpyxl'.  Use pip or conda to install openpyxl.\n",
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\david\\Desktop\\pro\\app\\Lib\\site-packages\\pandas\\compat\\_optional.py\", line 135, in import_optional_dependency\n",
      "    module = importlib.import_module(name)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\__init__.py\", line 90, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"<frozen importlib._bootstrap>\", line 1387, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 1360, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 1324, in _find_and_load_unlocked\n",
      "ModuleNotFoundError: No module named 'openpyxl'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tkinter\\__init__.py\", line 1962, in __call__\n",
      "    return self.func(*args)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\david\\AppData\\Local\\Temp\\ipykernel_14224\\599505668.py\", line 61, in <lambda>\n",
      "    boton_seleccionar = tk.Button(ventana, text=\"Seleccionar\", command=lambda: mostrar_horarios(ruta_directorio_excel, combo_subcarpetas.get()))\n",
      "                                                                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\david\\AppData\\Local\\Temp\\ipykernel_14224\\599505668.py\", line 67, in mostrar_horarios\n",
      "    horarios_profesores = leer_horarios_profesores(ruta_directorio_subcarpeta)\n",
      "                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\david\\AppData\\Local\\Temp\\ipykernel_14224\\599505668.py\", line 21, in leer_horarios_profesores\n",
      "    with pd.ExcelFile(ruta_archivo) as xls:\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\david\\Desktop\\pro\\app\\Lib\\site-packages\\pandas\\io\\excel\\_base.py\", line 1567, in __init__\n",
      "    self._reader = self._engines[engine](\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\david\\Desktop\\pro\\app\\Lib\\site-packages\\pandas\\io\\excel\\_openpyxl.py\", line 552, in __init__\n",
      "    import_optional_dependency(\"openpyxl\")\n",
      "  File \"c:\\Users\\david\\Desktop\\pro\\app\\Lib\\site-packages\\pandas\\compat\\_optional.py\", line 138, in import_optional_dependency\n",
      "    raise ImportError(msg)\n",
      "ImportError: Missing optional dependency 'openpyxl'.  Use pip or conda to install openpyxl.\n",
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\david\\Desktop\\pro\\app\\Lib\\site-packages\\pandas\\compat\\_optional.py\", line 135, in import_optional_dependency\n",
      "    module = importlib.import_module(name)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\__init__.py\", line 90, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"<frozen importlib._bootstrap>\", line 1387, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 1360, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 1324, in _find_and_load_unlocked\n",
      "ModuleNotFoundError: No module named 'openpyxl'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tkinter\\__init__.py\", line 1962, in __call__\n",
      "    return self.func(*args)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\david\\AppData\\Local\\Temp\\ipykernel_14224\\599505668.py\", line 61, in <lambda>\n",
      "    boton_seleccionar = tk.Button(ventana, text=\"Seleccionar\", command=lambda: mostrar_horarios(ruta_directorio_excel, combo_subcarpetas.get()))\n",
      "                                                                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\david\\AppData\\Local\\Temp\\ipykernel_14224\\599505668.py\", line 67, in mostrar_horarios\n",
      "    horarios_profesores = leer_horarios_profesores(ruta_directorio_subcarpeta)\n",
      "                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\david\\AppData\\Local\\Temp\\ipykernel_14224\\599505668.py\", line 21, in leer_horarios_profesores\n",
      "    with pd.ExcelFile(ruta_archivo) as xls:\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\david\\Desktop\\pro\\app\\Lib\\site-packages\\pandas\\io\\excel\\_base.py\", line 1567, in __init__\n",
      "    self._reader = self._engines[engine](\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\david\\Desktop\\pro\\app\\Lib\\site-packages\\pandas\\io\\excel\\_openpyxl.py\", line 552, in __init__\n",
      "    import_optional_dependency(\"openpyxl\")\n",
      "  File \"c:\\Users\\david\\Desktop\\pro\\app\\Lib\\site-packages\\pandas\\compat\\_optional.py\", line 138, in import_optional_dependency\n",
      "    raise ImportError(msg)\n",
      "ImportError: Missing optional dependency 'openpyxl'.  Use pip or conda to install openpyxl.\n",
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\david\\Desktop\\pro\\app\\Lib\\site-packages\\pandas\\compat\\_optional.py\", line 135, in import_optional_dependency\n",
      "    module = importlib.import_module(name)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\__init__.py\", line 90, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"<frozen importlib._bootstrap>\", line 1387, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 1360, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 1324, in _find_and_load_unlocked\n",
      "ModuleNotFoundError: No module named 'openpyxl'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tkinter\\__init__.py\", line 1962, in __call__\n",
      "    return self.func(*args)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\david\\AppData\\Local\\Temp\\ipykernel_14224\\599505668.py\", line 61, in <lambda>\n",
      "    boton_seleccionar = tk.Button(ventana, text=\"Seleccionar\", command=lambda: mostrar_horarios(ruta_directorio_excel, combo_subcarpetas.get()))\n",
      "                                                                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\david\\AppData\\Local\\Temp\\ipykernel_14224\\599505668.py\", line 67, in mostrar_horarios\n",
      "    horarios_profesores = leer_horarios_profesores(ruta_directorio_subcarpeta)\n",
      "                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\david\\AppData\\Local\\Temp\\ipykernel_14224\\599505668.py\", line 21, in leer_horarios_profesores\n",
      "    with pd.ExcelFile(ruta_archivo) as xls:\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\david\\Desktop\\pro\\app\\Lib\\site-packages\\pandas\\io\\excel\\_base.py\", line 1567, in __init__\n",
      "    self._reader = self._engines[engine](\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\david\\Desktop\\pro\\app\\Lib\\site-packages\\pandas\\io\\excel\\_openpyxl.py\", line 552, in __init__\n",
      "    import_optional_dependency(\"openpyxl\")\n",
      "  File \"c:\\Users\\david\\Desktop\\pro\\app\\Lib\\site-packages\\pandas\\compat\\_optional.py\", line 138, in import_optional_dependency\n",
      "    raise ImportError(msg)\n",
      "ImportError: Missing optional dependency 'openpyxl'.  Use pip or conda to install openpyxl.\n"
     ]
    }
   ],
   "source": [
    "import os\n",
    "import tkinter as tk\n",
    "from tkinter import ttk\n",
    "import pandas as pd\n",
    "from tabulate import tabulate\n",
    "\n",
    "# Función para leer los horarios de los profesores desde archivos Excel\n",
    "def leer_horarios_profesores(ruta_directorio):\n",
    "    horarios_profesores = {}\n",
    "\n",
    "    # Obtener la lista de archivos en el directorio\n",
    "    archivos_excel = [archivo for archivo in os.listdir(ruta_directorio) if archivo.endswith('.xlsx')]\n",
    "\n",
    "    # Leer cada archivo Excel\n",
    "    for archivo in archivos_excel:\n",
    "        iniciales_materia = os.path.splitext(archivo)[0]  # Obtener las iniciales de la materia\n",
    "        ruta_archivo = os.path.join(ruta_directorio, archivo)\n",
    "        horarios_profesores[iniciales_materia] = {}\n",
    "\n",
    "        # Leer cada hoja dentro del archivo\n",
    "        with pd.ExcelFile(ruta_archivo) as xls:\n",
    "            for nombre_profesor in xls.sheet_names:\n",
    "                # Leer horarios del profesor\n",
    "                horarios = pd.read_excel(xls, nombre_profesor)\n",
    "                # Eliminar filas donde todas las celdas son 'Hora Libre'\n",
    "                horarios = horarios.dropna(how='all')\n",
    "                # Almacenar en el diccionario\n",
    "                horarios_profesores[iniciales_materia][nombre_profesor] = horarios\n",
    "\n",
    "    return horarios_profesores\n",
    "\n",
    "# Función para mostrar los horarios de los profesores en un formato tabular\n",
    "def mostrar_horarios_tabla(horarios):\n",
    "    for materia, profesores in horarios.items():\n",
    "        print(f\"Materia: {materia}\")\n",
    "        for profesor, horarios_profesor in profesores.items():\n",
    "            print(f\"Profesor: {profesor}\")\n",
    "            # Crear una nueva tabla con solo Día, Hora Inicio, Hora Fin y Asignatura\n",
    "            tabla_horarios = horarios_profesor[['Inicio', 'Final', 'Lunes', 'Martes', 'Miércoles', 'Jueves', 'Viernes', 'Sábado']].copy()\n",
    "            tabla_horarios = tabla_horarios.melt(id_vars=['Inicio', 'Final'], var_name='Día', value_name='Asignatura')\n",
    "            tabla_horarios = tabla_horarios[tabla_horarios['Asignatura'] != 'Hora Libre'].dropna()\n",
    "            # Convertir a formato tabular usando tabulate\n",
    "            tabla_formateada = tabulate(tabla_horarios, headers='keys', tablefmt='pretty', showindex=False)\n",
    "            print(tabla_formateada)\n",
    "\n",
    "# Función para seleccionar la carpeta\n",
    "def seleccionar_carpeta(ruta_directorio_excel):\n",
    "    ventana = tk.Toplevel()\n",
    "    ventana.title(\"Seleccionar Subcarpeta\")\n",
    "    \n",
    "    etiqueta = tk.Label(ventana, text=\"Selecciona una subcarpeta:\")\n",
    "    etiqueta.pack()\n",
    "    \n",
    "    combo_subcarpetas = ttk.Combobox(ventana, state=\"readonly\")\n",
    "    combo_subcarpetas.pack()\n",
    "    \n",
    "    # Obtener subcarpetas de la carpeta principal\n",
    "    subcarpetas = [nombre for nombre in os.listdir(ruta_directorio_excel) if os.path.isdir(os.path.join(ruta_directorio_excel, nombre))]\n",
    "    combo_subcarpetas[\"values\"] = subcarpetas\n",
    "    \n",
    "    boton_seleccionar = tk.Button(ventana, text=\"Seleccionar\", command=lambda: mostrar_horarios(ruta_directorio_excel, combo_subcarpetas.get()))\n",
    "    boton_seleccionar.pack()\n",
    "\n",
    "# Función para mostrar los horarios de la subcarpeta seleccionada\n",
    "def mostrar_horarios(ruta_directorio_principal, subcarpeta):\n",
    "    ruta_directorio_subcarpeta = os.path.join(ruta_directorio_principal, subcarpeta)\n",
    "    horarios_profesores = leer_horarios_profesores(ruta_directorio_subcarpeta)\n",
    "    print(\"Horarios de los profesores:\")\n",
    "    mostrar_horarios_tabla(horarios_profesores)\n",
    "\n",
    "# Ejemplo de uso\n",
    "if __name__ == \"__main__\":\n",
    "    ruta_directorio_excel = \"C:\\\\Users\\david\\Desktop\\pr2\\Proyecto2\\Sistemas\"\n",
    "    ventana_principal = tk.Tk()\n",
    "    boton_seleccionar = tk.Button(ventana_principal, text=\"Seleccionar Carpeta\", command=lambda: seleccionar_carpeta(ruta_directorio_excel))\n",
    "    boton_seleccionar.pack()\n",
    "    ventana_principal.mainloop()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "2d615258",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "<>:73: SyntaxWarning: invalid escape sequence '\\d'\n",
      "<>:73: SyntaxWarning: invalid escape sequence '\\d'\n",
      "C:\\Users\\david\\AppData\\Local\\Temp\\ipykernel_26672\\1410927469.py:73: SyntaxWarning: invalid escape sequence '\\d'\n",
      "  ruta_directorio_excel = \"C:\\\\Users\\david\\Desktop\\pr2\\Proyecto2\\Admin\"\n",
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pandas\\compat\\_optional.py\", line 135, in import_optional_dependency\n",
      "    module = importlib.import_module(name)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\__init__.py\", line 90, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"<frozen importlib._bootstrap>\", line 1387, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 1360, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 1324, in _find_and_load_unlocked\n",
      "ModuleNotFoundError: No module named 'openpyxl'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tkinter\\__init__.py\", line 1962, in __call__\n",
      "    return self.func(*args)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\david\\AppData\\Local\\Temp\\ipykernel_26672\\1410927469.py\", line 61, in <lambda>\n",
      "    boton_seleccionar = tk.Button(ventana, text=\"Seleccionar\", command=lambda: mostrar_horarios(ruta_directorio_excel, combo_subcarpetas.get()))\n",
      "                                                                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\david\\AppData\\Local\\Temp\\ipykernel_26672\\1410927469.py\", line 67, in mostrar_horarios\n",
      "    horarios_profesores = leer_horarios_profesores(ruta_directorio_subcarpeta)\n",
      "                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\david\\AppData\\Local\\Temp\\ipykernel_26672\\1410927469.py\", line 21, in leer_horarios_profesores\n",
      "    with pd.ExcelFile(ruta_archivo) as xls:\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pandas\\io\\excel\\_base.py\", line 1567, in __init__\n",
      "    self._reader = self._engines[engine](\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pandas\\io\\excel\\_openpyxl.py\", line 552, in __init__\n",
      "    import_optional_dependency(\"openpyxl\")\n",
      "  File \"c:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pandas\\compat\\_optional.py\", line 138, in import_optional_dependency\n",
      "    raise ImportError(msg)\n",
      "ImportError: Missing optional dependency 'openpyxl'.  Use pip or conda to install openpyxl.\n",
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pandas\\compat\\_optional.py\", line 135, in import_optional_dependency\n",
      "    module = importlib.import_module(name)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\__init__.py\", line 90, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"<frozen importlib._bootstrap>\", line 1387, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 1360, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 1324, in _find_and_load_unlocked\n",
      "ModuleNotFoundError: No module named 'openpyxl'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tkinter\\__init__.py\", line 1962, in __call__\n",
      "    return self.func(*args)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\david\\AppData\\Local\\Temp\\ipykernel_26672\\1410927469.py\", line 61, in <lambda>\n",
      "    boton_seleccionar = tk.Button(ventana, text=\"Seleccionar\", command=lambda: mostrar_horarios(ruta_directorio_excel, combo_subcarpetas.get()))\n",
      "                                                                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\david\\AppData\\Local\\Temp\\ipykernel_26672\\1410927469.py\", line 67, in mostrar_horarios\n",
      "    horarios_profesores = leer_horarios_profesores(ruta_directorio_subcarpeta)\n",
      "                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\david\\AppData\\Local\\Temp\\ipykernel_26672\\1410927469.py\", line 21, in leer_horarios_profesores\n",
      "    with pd.ExcelFile(ruta_archivo) as xls:\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pandas\\io\\excel\\_base.py\", line 1567, in __init__\n",
      "    self._reader = self._engines[engine](\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pandas\\io\\excel\\_openpyxl.py\", line 552, in __init__\n",
      "    import_optional_dependency(\"openpyxl\")\n",
      "  File \"c:\\Users\\david\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pandas\\compat\\_optional.py\", line 138, in import_optional_dependency\n",
      "    raise ImportError(msg)\n",
      "ImportError: Missing optional dependency 'openpyxl'.  Use pip or conda to install openpyxl.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Horarios de los profesores:\n"
     ]
    }
   ],
   "source": [
    "import os\n",
    "import tkinter as tk\n",
    "from tkinter import ttk\n",
    "import pandas as pd\n",
    "from tabulate import tabulate\n",
    "\n",
    "# Función para leer los horarios de los profesores desde archivos Excel\n",
    "def leer_horarios_profesores(ruta_directorio):\n",
    "    horarios_profesores = {}\n",
    "\n",
    "    # Obtener la lista de archivos en el directorio\n",
    "    archivos_excel = [archivo for archivo in os.listdir(ruta_directorio) if archivo.endswith('.xlsx')]\n",
    "\n",
    "    # Leer cada archivo Excel\n",
    "    for archivo in archivos_excel:\n",
    "        iniciales_materia = os.path.splitext(archivo)[0]  # Obtener las iniciales de la materia\n",
    "        ruta_archivo = os.path.join(ruta_directorio, archivo)\n",
    "        horarios_profesores[iniciales_materia] = {}\n",
    "\n",
    "        # Leer cada hoja dentro del archivo\n",
    "        with pd.ExcelFile(ruta_archivo) as xls:\n",
    "            for nombre_profesor in xls.sheet_names:\n",
    "                # Leer horarios del profesor\n",
    "                horarios = pd.read_excel(xls, nombre_profesor)\n",
    "                # Eliminar filas donde todas las celdas son 'Hora Libre'\n",
    "                horarios = horarios.dropna(how='all')\n",
    "                # Almacenar en el diccionario\n",
    "                horarios_profesores[iniciales_materia][nombre_profesor] = horarios\n",
    "\n",
    "    return horarios_profesores\n",
    "\n",
    "# Función para mostrar los horarios de los profesores en un formato tabular\n",
    "def mostrar_horarios_tabla(horarios):\n",
    "    for materia, profesores in horarios.items():\n",
    "        print(f\"Materia: {materia}\")\n",
    "        for profesor, horarios_profesor in profesores.items():\n",
    "            print(f\"Profesor: {profesor}\")\n",
    "            # Crear una nueva tabla con solo Día, Hora Inicio, Hora Fin y Asignatura\n",
    "            tabla_horarios = horarios_profesor[['Inicio', 'Final', 'Lunes', 'Martes', 'Miércoles', 'Jueves', 'Viernes', 'Sábado']].copy()\n",
    "            tabla_horarios = tabla_horarios.melt(id_vars=['Inicio', 'Final'], var_name='Día', value_name='Asignatura')\n",
    "            tabla_horarios = tabla_horarios[tabla_horarios['Asignatura'] != 'Hora Libre'].dropna()\n",
    "            # Convertir a formato tabular usando tabulate\n",
    "            tabla_formateada = tabulate(tabla_horarios, headers='keys', tablefmt='pretty', showindex=False)\n",
    "            print(tabla_formateada)\n",
    "\n",
    "# Función para seleccionar la carpeta\n",
    "def seleccionar_carpeta(ruta_directorio_excel):\n",
    "    ventana = tk.Toplevel()\n",
    "    ventana.title(\"Seleccionar Subcarpeta\")\n",
    "    \n",
    "    etiqueta = tk.Label(ventana, text=\"Selecciona una subcarpeta:\")\n",
    "    etiqueta.pack()\n",
    "    \n",
    "    combo_subcarpetas = ttk.Combobox(ventana, state=\"readonly\")\n",
    "    combo_subcarpetas.pack()\n",
    "    \n",
    "    # Obtener subcarpetas de la carpeta principal\n",
    "    subcarpetas = [nombre for nombre in os.listdir(ruta_directorio_excel) if os.path.isdir(os.path.join(ruta_directorio_excel, nombre))]\n",
    "    combo_subcarpetas[\"values\"] = subcarpetas\n",
    "    \n",
    "    boton_seleccionar = tk.Button(ventana, text=\"Seleccionar\", command=lambda: mostrar_horarios(ruta_directorio_excel, combo_subcarpetas.get()))\n",
    "    boton_seleccionar.pack()\n",
    "\n",
    "# Función para mostrar los horarios de la subcarpeta seleccionada\n",
    "def mostrar_horarios(ruta_directorio_principal, subcarpeta):\n",
    "    ruta_directorio_subcarpeta = os.path.join(ruta_directorio_principal, subcarpeta)\n",
    "    horarios_profesores = leer_horarios_profesores(ruta_directorio_subcarpeta)\n",
    "    print(\"Horarios de los profesores:\")\n",
    "    mostrar_horarios_tabla(horarios_profesores)\n",
    "\n",
    "# Ejemplo de uso\n",
    "if __name__ == \"__main__\":\n",
    "    ruta_directorio_excel = \"C:\\\\Users\\david\\Desktop\\pr2\\Proyecto2\\Admin\"\n",
    "    ventana_principal = tk.Tk()\n",
    "    boton_seleccionar = tk.Button(ventana_principal, text=\"Seleccionar Carpeta\", command=lambda: seleccionar_carpeta(ruta_directorio_excel))\n",
    "    boton_seleccionar.pack()\n",
    "    ventana_principal.mainloop()    "
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
